<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="FragmentMediaSelectBinding">

        <variable
            name="onClickListener"
            type="com.yeqiu.mediamate.ui.MediaSelectFragment" />

        <variable
            name="viewModel"
            type="com.yeqiu.mediamate.viewmodel.MediaSelectViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dp_16"
            android:paddingTop="@dimen/dp_30">

            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:onClick="@{()->onClickListener.onBackPressed()}"
                android:src="@drawable/icon_close_media_mate" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_30"
                android:gravity="center"
                android:onClick="@{()->onClickListener.clickShowFolder()}"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{viewModel.currentFolderName}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    tools:text="全部照片" />

                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@drawable/icon_spread_media_mate" />
            </LinearLayout>


        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_media"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_4"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="4"
                tools:listitem="@layout/item_media_media_mate" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_folder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_media_folder_media_mate" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dp_16"
            android:paddingVertical="@dimen/dp_8">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`已选择(`+viewModel.selectSize+`)`}"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                android:textStyle="normal"
                tools:text="已选择" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bg_next"
                android:gravity="center"
                android:onClick="@{()->onClickListener.clickNext()}"
                android:paddingHorizontal="@dimen/dp_20"
                android:text="下一步"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>

    </LinearLayout>
</layout>