<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ItemMediaFolderBinding">

        <variable
            name="item"
            type="com.yeqiu.mediamate.model.MediaFolder" />

        <variable
            name="onClickListener"
            type="com.yeqiu.mediamate.ui.MediaFolderAdapter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_6"
        android:gravity="center"
        android:onClick="@{()->onClickListener.clickSelect(item)}"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/iv_folder"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:scaleType="center"
            tools:src="@drawable/icon_media_samples_media_mate" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.folderName}"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:textStyle="normal"
                tools:text="相册名" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:text="@{String.valueOf(item.itemCount)}"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_14"
                android:textStyle="normal"
                tools:text="数量" />

        </LinearLayout>

    </LinearLayout>
</layout>